# BITLAB_FINAL

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/academy/internetmarket/: InternetMarketApplication.java
src/main/java/kz/bitlab/academy/internetmarket/comments/controller/: CommentController.java
src/main/java/kz/bitlab/academy/internetmarket/comments/dto/: CommentDTO.java  EditCommentDTO.java
src/main/java/kz/bitlab/academy/internetmarket/comments/entity/: CommentEntity.java
src/main/java/kz/bitlab/academy/internetmarket/comments/mapper/: CommentMapper.java
src/main/java/kz/bitlab/academy/internetmarket/comments/repository/: CommentRepository.java
src/main/java/kz/bitlab/academy/internetmarket/comments/service/: CommentService.java
src/main/java/kz/bitlab/academy/internetmarket/core/config/: SecurityConfig.java
src/main/java/kz/bitlab/academy/internetmarket/core/exception/: NotFoundException.java
src/main/java/kz/bitlab/academy/internetmarket/items/controller/: ItemController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240507191230__create_init_tables.sql  V20240507201350__insert_init_data.sql  V20240507201550__insert_items_data.sql  V20240521191930__add_user_to_comments.sql  V20240522145530__add_cart_tables.sql  V20240523124930__image_1000_characters.sql
src/main/resources/templates/: cart.html  details.html  index.html  profile.html  register.html
src/test/java/kz/bitlab/academy/internetmarket/: InternetMarketApplicationTests.java
(+23 files in other folders)
